APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:dpI2q5h84wmZpKVFGs3YP5GV4zUTCAQiWEOcLWC/4AY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=billing_system
#DB_USERNAME=root
#DB_PASSWORD=
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dev_billing_system
DB_USERNAME=forge
DB_PASSWORD="zdr18KY99crSUi0m1K1k"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=525600

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=robin.ballieu94@gmail.com
MAIL_PASSWORD=tfvshhqgeqouxgfp
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=robin.ballieu94@gmail.com

#MAIL_HOST=smtp.gmail.com
#MAIL_PORT=587
#MAIL_USERNAME=raheelaslam1136@gmail.com
#MAIL_PASSWORD=xjdgviakzwfvrtys
#MAIL_ENCRYPTION=tls
#MAIL_FROM_ADDRESS=raheelaslam1136@gmail.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
